
.container-fluid-secciones{
    width: 90%
}

.familia-productos{
    width: 353px;
    height: 353px;
    overflow: hidden;
}

.subfamilia-productos{
    width: 268px;
    height: 268px;
    overflow: hidden;
    border: 1px solid #ECECEC;
}

#image-familias-card-content{
    border: 0 !important;
    width: 353px;
    background: #FFFFFF;
}

#image-subfamilias-card-content{
    border: 0 !important;
    width: 268px;
    background: #FFFFFF;
    margin-bottom: 15%;
    padding: 3%;

}

#image-familias-card-content-title{
    font-size: 19px;
    color: #5A87C5;
    font-weight: 900;
}

#image-subfamilias-card-content-title{
    font-size: 15px;
    color: #797979;
    font-weight: 900;
    line-height: 120%;
}

#image-familias-card-content{
    padding: 4%;
}


.familia-productos{
    margin-top: 5%;
}

.efecto{
    position:absolute;
    opacity: 0;
    background-color: transparent;
    height: 100%;
    z-index: 6;
}    

.efecto:hover{
    opacity: 1;
    transition: 1s;
}

/*
 *
 *
 * Botonera
 */

#productos-collapsible, #productos-collapsible-header, #productos-collapsible-body{
    border: 0;
}

#productos-collapsible-header{
    font-size: 13px;
    color: #595959;
    padding: 3%;
    padding-left: 5%;
    font-weight: 900;
    line-height: 310%;
    border-bottom: 2px solid #EFF2F7 !important;
}


#productos-collapsible-header i{
    margin-right: 0 !important;
}

#productos-collapsible-body{
    padding: 5%;
    padding-left: 10%;
    background: #c2c2c21c !important;
}

#productos-collapsible-body a{
    font-size: 11px;
    color: #A3A3A3;
    letter-spacing: 1;
    line-height: 130%;
    margin-left: -10%;
    font-weight: 900;
}


.familia-active,.familia-active a, .subfamilia-active{
    color: #5B88C5 !important;
}

/*
 *
 *
 * Migas de Pan
 */

.breadcrumb-productos{
    padding: 3%
}

.breadcrumb-productos a{
    font-family: 'Montserrat Light';
    color: #797979;
    font-size: 13px;
    letter-spacing: 1;
    line-height: 120%;
    font-weight: 600;
}

/*
 *
 *
 * Descripción de los productos
 */


#productos-show-nombre{
    font-family: 'Montserrat Light';
    font-size: 28px;
    font-weight: 900;
    margin: 0;
    color: #5A87C5;
    letter-spacing: 1;
    line-height: 128%;
}

#productos-show-descripcion{
    font-family: 'Montserrat Light';
    font-size: 17px;
    padding-bottom: 3%;
    line-height: 170%;

}

#nombre-medidas{
    color: #5986C5;
    font-family: 'Montserrat Light';
    font-size: 20px;
    font-weight: 600;
}

#medidas-productos{
    margin-top: 5%;
}

#medidas-productos td, .consulta-td a{
    font-size: 15px;
}

#medidas-productos thead{
    background: #425E89; 
    color: #FFFFFF; 
}

#medidas-productos thead > tr > th{
    border-radius: 0 !important;
}

.codigo-td, .consulta-td a{
    color: #383838;
    line-height: 280%;
    font-weight: 900;
}

.consulta-td a{
    color: #425E89 !important;
}

.img-productos{
  overflow: hidden;
}

.img-productos img{
  height: auto;
}



@media(max-width: 992px){
    #familias-row{
        align-items: center;
        text-align: center;
        margin-left: 25%;
    }
}

@media(max-width: 600px){
	#familias-row{
        align-items: center;
        text-align: center;
        margin-left: 0% !important;
	}
}


@supports(object-fit: cover){
    #subfamilia-productos img{
        max-width: 268px;
        object-fit: cover;
        object-position: center center;
    }
}
