@import url('https://fonts.googleapis.com/css?family=Montserrat');

 @font-face {
    font-family: Montserrat Black;
    src: url('../fonts/Montserrat/Montserrat-Black.otf');
}
 @font-face {
    font-family: Montserrat Black Italic;
    src: url('../fonts/Montserrat/Montserrat-BlackItalic.otf');
}
 @font-face {
    font-family: Montserrat Bold;
    src: url('../fonts/Montserrat/Montserrat-Bold.otf');
}
 @font-face {
    font-family: Montserrat Bold Italic;
    src: url('../fonts/Montserrat/Montserrat-BoldItalic.otf');
}
 @font-face {
    font-family: Montserrat Extra Bold;
    src: url('../fonts/Montserrat/Montserrat-ExtraBold.otf');
}
 @font-face {
    font-family: Montserrat ExtraLight;
    src: url('../fonts/Montserrat/Montserrat-ExtraLight.otf');
}
 @font-face {
    font-family: Montserrat Italic;
    src: url('../fonts/Montserrat/Montserrat-Italic.otf');
}
 @font-face {
    font-family: Montserrat Light;
    src: url('../fonts/Montserrat/Montserrat-Light.otf');
}
 @font-face {
    font-family: Montserrat Medium;
    src: url('../fonts/Montserrat/Montserrat-Medium.otf');
}
 @font-face {
    font-family: Montserrat Thin;
    src: url('../fonts/Montserrat/Montserrat-Thin.otf');
}
@font-face {
    font-family: Montserrat Medium Italic;
    src: url('../fonts/Montserrat/Montserrat-MediumItalic.otf');
}
@font-face {
    font-family: Montserrat SemiBold;
    src: url('../fonts/Montserrat/Montserrat-SemiBold.otf');
}
 @font-face {
    font-family: Montserrat;
    src: url('../fonts/Montserrat/Montserrat-Regular.otf');
}

html{
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    color:#5A5A5A;
}